<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ch.bbbaden.composite.organigramm_FX.jnlp">
  <information>
    <title>ch.bbbaden.composite.organigramm_FX</title>
    <vendor>Admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ch.bbbaden.composite.organigramm_FX.jar" size="41309" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ch.bbbaden.composite.organigramm_FX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ch.bbbaden.composite.organigramm_fx.Starter"  name="ch.bbbaden.composite.organigramm_FX" />
  <update check="always"/>
</jnlp>
